version: "3"

services:
    webserver:
        image: ${APP_NAME}:${ENV}
        container_name: ${APP_NAME}
        build:
          context: .
          dockerfile: Dockerfile
        restart: unless-stopped
        working_dir: /var/www
        # ports:
        #     - 9000:9000
        tty: true
        environment:
            APP_NAME: "${APP_NAME}"
            SERVER_HOST: "${SERVER_HOST}"
            SERVER_PORT: "${SERVER_PORT}"
            DB_HOST: "${DB_HOST}"
            DB_USERNAME: "${DB_USERNAME}"
            DB_PASSWORD: "${DB_PASSWORD}"
        networks:
          - proxy
        labels:
          - "traefik.enable=true"
          - "traefik.http.routers.${APP_NAME}_${ENV}.entrypoints=http"
          - "traefik.http.routers.${APP_NAME}_${ENV}.rule=Host(`${DOMAIN}`)"
          - "traefik.http.middlewares.${APP_NAME}_${ENV}-https-redirect.redirectscheme.scheme=https"
          - "traefik.http.routers.${APP_NAME}_${ENV}.middlewares=${APP_NAME}_${ENV}-https-redirect"
          - "traefik.http.routers.${APP_NAME}_${ENV}-secure.entrypoints=https"
          - "traefik.http.routers.${APP_NAME}_${ENV}-secure.rule=Host(`${DOMAIN}`)"
          - "traefik.http.routers.${APP_NAME}_${ENV}-secure.tls=true"
          - "traefik.http.routers.${APP_NAME}_${ENV}-secure.tls.certresolver=http"
          - "traefik.http.routers.${APP_NAME}_${ENV}-secure.service=${APP_NAME}_${ENV}"
          - "traefik.http.services.${APP_NAME}_${ENV}.loadbalancer.server.port=8000"
          - "traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto = https"
          - "traefik.docker.network=proxy"

networks:
  proxy:
    external: true
